<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      文本处理命令awk 实例学习参考 | vlikework
    
  </title>
  <meta name="author" content="vlikework">
  <meta name="keywords" content>
  <meta name="description" content="we like to work">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>

  <!-- google-analytics -->

  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82081247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82081247-1');
</script>

<!-- End Google Analytics -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82081247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82081247-1');
</script>


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/gnu_bash_code_terminal_simple.png" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					
						<li class="menu-navigator">
							<a href="/navigator" class="menu-item-navigator">导航</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《文本处理命令awk 实例学习参考》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			
				<li class="menu-navigator">
					<a href="/navigator" class="menu-item-navigator">导航</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://vlikework.github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:xyzioer@gmail.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
		
			<li>
				<a href="https://twitter.com/vlikework" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>


		<!--main-->
		<main>
			<div class="layout-post">
	

	<div class="article-title">
		
	<a href="/2019/06/05/awk001/" itemprop="url">
		文本处理命令awk 实例学习参考
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/06/05/awk001/" itemprop="url">
		<time datetime="2019-06-05T05:42:21.000Z" itemprop="datePublished">
	  		2019-06-05
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/06/05/awk001/" itemprop="url">
		<time datetime="2019-06-05T05:42:21.000Z" itemprop="dateUpdated">
	  		2019-06-05
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Awk/" class=" ">
			Awk
		</a>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/Shell/" class=" ">
			Shell
		</a>
	

		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/06/05/awk001/_visitors" data-url="/2019/06/05/awk001/" data-title="文本处理命令awk 实例学习参考">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/06/05/awk001/_likes" data-url="/2019/06/05/awk001/" data-title="文本处理命令awk 实例学习参考" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>awk命令是Linux系统里非常强大和功能丰富的文本行处理工具命令，使用方法简单，但是功能丰富，处理文本的速度也非常快。awk是Linux及Unix环境中现有的功能最强大的数据处理引擎之一。强大到一个命令工具拥有了自己的语言，Awk的名字来源于它的三个开发者首字母(Alfred Aho, Peter Weinberger, and Brian Kernighan)， 这款软件在1977年就有了，一直保留至今足以说明其重要性了。当你遇到文本处理问题一筹莫展时，而你恰恰又看到了awk命令的使用方法介绍，那么你会在这里找到你的解决方法的。</p>
<h2 id="awk语法"><a href="#awk语法" class="headerlink" title="awk语法"></a>awk语法</h2><p>awk的基本使用方法如下：</p>
<pre><code>pattern { action }
</code></pre><p><code>pattern</code> 就是模式，用来精准的查找到你要处理的数据位置，支持数值判断，字符串比较，正则匹配等。<br><code>action</code> 就是要对 <code>pattern</code> 查找到的数据行进行处理的逻辑动作，例如输出找到的行数据、统计行数或者是查找是否有你的名字等等。</p>
<h2 id="awk-pattern语法"><a href="#awk-pattern语法" class="headerlink" title="awk pattern语法"></a>awk pattern语法</h2><p>模式<code>pattern</code>可以是以下任何任何一种格式:</p>
<pre><code>BEGIN   : 内建模式，表示在处理文件之前的模式操作，我们可以在这个模式中执行一些初始化等预先的动作任务。
END     : 内建模式，表示在处理文件之后的模式操作，我们可以在这个模式中执行一些展示统计结果等输出的动作任务。
/regular expression/  ： 正则表达式，支持大部分正则语法，例如 /^[0-9]/ 匹配首部包含数字的行。
relational expression ： 关系表达式，例如 大于，小于，等于的比较 `$1 &gt; 100` 匹配 第一个字段大于100的行。
pattern &amp;&amp; pattern    ： 模式与模式的逻辑与，两模式都真时匹配行。
pattern || pattern    ： 模式与模式的逻辑或，两模式至少一个为真即可匹配行。
! pattern             ： 模式的逻辑非， 当模式为假时匹配行， 例如 `! $1 &gt; 10` 匹配的是第一个字段不大于10的行数据。
(pattern)             ： 括号包含的模式，让模式表达的逻辑关系可以更复杂，例如 `($1~/^ABC/ &amp;&amp; $2 &gt; 100) || $1~/^XYZ/` ,匹配 第一列为&quot;ABC&quot;并且第二列大于100的行或者匹配第一列以XYZ开头的行,其实可以更复杂，不过太复杂就不太直观理解，能简单化尽量简单表达。
pattern1, pattern2    :  范围模式匹配，匹配 `pattern1`和`pattern2`之间的行数据。
pattern1 ? pattern2 : pattern3 ： 三元运算，这个在Unix系统有可能不支持的，在 `gawk`和`nawk`下通常是支持的， 如果 `pattern1` 为真，则当 `pattern2`为真的行数据匹配成功，如果 `pattern1`为假，则当` pattern3` 为真时匹配行数据， 例如 `$1~/^ABC/ ? $2 &gt; 100 : $1~/^XYZ/` ，预期类似的语法为`($1~/^ABC/ &amp;&amp; $2 &gt; 100) || $1~/^XYZ/` ，所以这个是可以通过其他逻辑表达的，很少用到了。

</code></pre><h2 id="awk-内建变量"><a href="#awk-内建变量" class="headerlink" title="awk 内建变量"></a>awk 内建变量</h2><pre><code>NR：已输入记录的条数。
NF：当前记录中域的个数。记录中最后一个域可以以$NF的方式引用。
FILENAME：当前输入文件的文件名。
FS：“域分隔符”，用于将输入记录分割成域。其默认值为“空白字符”，即空格和制表符。FS可以替换为其它字符，从而改变域分隔符。
RS：当前的“记录分隔符”。默认状态下，输入的每行都被作为一个记录，因此默认记录分隔符是换行符。
OFS：“输出域分隔符”，即分隔print命令的参数的符号。其默认值为空格。
ORS：“输出记录分隔符”，即每个print命令之间的符号。其默认值为换行符。
OFMT：“输出数字格式”（Format for numeric output），其默认值为&quot;%.6g&quot;。
</code></pre><h2 id="awk-内建函数"><a href="#awk-内建函数" class="headerlink" title="awk 内建函数"></a>awk 内建函数</h2><h2 id="awk-脚本用法"><a href="#awk-脚本用法" class="headerlink" title="awk 脚本用法"></a>awk 脚本用法</h2><blockquote>
<p>以一个<code>hello.awk</code>脚本文件为例，说明使用awk脚本方法</p>
</blockquote>
<ol>
<li>在<code>awk</code>脚本第一行添加<code>#!/usr/bin/awk -f</code> ,表示这个脚本需要使用 awk 命令进行解析执行;</li>
<li>创建脚本后，还需要给脚本文件增加<code>可执行权限</code>，命令为<code>chmod +x ./hello.awk</code>。</li>
</ol>
<p>增加完<code>可执行权限</code>后，我们就可以像执行命令一样执行<code>hello.awk</code>脚本了。</p>
<pre><code>$ chmod +x hello.awk

$ ./hello.awk
Hello, world!

$ cat hello.awk
#!/usr/bin/awk -f
BEGIN { print &quot;Hello, world!&quot; }

</code></pre><p>如果我们<code>hello.awk</code>给脚本命名是 <code>cat</code> 的话，这与系统自带的 <code>cat</code>命令重名了，那么我们怎么知道这个是不是系统命令呢？</p>
<pre><code>$ file ./cat
cat: awk script, ASCII text executable
</code></pre><p>当然，我们可以直接查看这个<code>cat</code>文件内容就可以知道它是一个<code>awk</code>脚本了，然而对于<code>二进制文件</code>的时候<code>file</code>命令就非常有帮助啦。</p>
<h2 id="awk-实例"><a href="#awk-实例" class="headerlink" title="awk 实例"></a>awk 实例</h2><h3 id="awk-第一个实例"><a href="#awk-第一个实例" class="headerlink" title="awk 第一个实例"></a>awk 第一个实例</h3><p>第一个是<code>Hello World!</code>:</p>
<pre><code>$ echo &quot;Bob&quot;|awk &#39;BEGIN{ print &quot;Hello &quot;}{ print $0} END{ print &quot;World!&quot;}&#39;
Hello
Bob
World!
</code></pre><ul>
<li><code>BEGIN</code>模式是在处理所有数据之前一定要匹配的模式</li>
<li><code>END</code>模式是在处理完毕所有数据之后一定要匹配的模式(常常用END进行数据展示输出)。</li>
<li>中间的 <code>{print $0}</code>没有写任何模式，默认会处理所有行数据。</li>
</ul>
<h3 id="awk-第二个实例：模式的使用"><a href="#awk-第二个实例：模式的使用" class="headerlink" title="awk 第二个实例：模式的使用"></a>awk 第二个实例：模式的使用</h3><pre><code>awk &#39;$1~/^[0-9]/ &amp;&amp; NF &gt; 1 {
  total_result += $1
}
END{
  printf(&quot;result: %.0f\n&quot;, total_result);
}&#39; a.txt
</code></pre><h3 id="awk-第三个实例：内建变量使用"><a href="#awk-第三个实例：内建变量使用" class="headerlink" title="awk 第三个实例：内建变量使用"></a>awk 第三个实例：内建变量使用</h3><pre><code>awk -F&#39;[, ]&#39; &#39;BEGIN{
  ## 设置输出域分割符号为冒号:
  OFS=&quot;:&quot;
}/^[0-9]/ &amp;&amp; $1 &gt; 1000{
  print FNR,NR,NF,FILENAME
}&#39; b.txt a.txt
3:3:3:b.txt
4:4:2:b.txt
5:5:3:b.txt
6:6:3:b.txt
1:14:10:a.txt
2:15:10:a.txt
3:16:10:a.txt
4:17:10:a.txt
5:18:10:a.txt

</code></pre><ul>
<li>在<code>BEGIN</code>模式中设置了<code>输出域分隔符</code>变量<code>OFS</code>为“:”，之后使用<code>print</code>的默认域分隔符都使用<code>OFS</code>。</li>
<li>处理文件为两个（a.sh 和 a.txt ） , 此时对比<code>FNR</code>和<code>NR</code>的差异了，<code>NF</code>有时候也会用来格式化过滤一些垃圾数据。</li>
</ul>
<h3 id="awk-第四个实例：-逻辑判断和循环控制"><a href="#awk-第四个实例：-逻辑判断和循环控制" class="headerlink" title="awk 第四个实例： 逻辑判断和循环控制"></a>awk 第四个实例： 逻辑判断和循环控制</h3><p>下面是一个统计英文单词频率的实例，使用两种<code>for</code>循环语法</p>
<pre><code>$  cat vuln.c
#include&lt;stdio.h&gt;

int main(int argc, char *argv[])
{
    char buffer[500];
    strcpy(buffer, argv[1]);
    return 0;
}

$ awk -F&quot;[^a-zA-Z]+&quot; &#39;{
  for(i=1; i&lt;=NF; ++i)
  {
    words[tolower($i)]++
  }
}
END {
    for(i in words)
    {
      if( words[i])
      {
        print i, words[i]
      }
    }
}&#39; vuln.c
argv 2
char 2
h 1
 13
strcpy 1
buffer 2
main 1
argc 1
return 1
stdio 1
include 1
int 2

</code></pre><ul>
<li><code>for</code>循环的语法中，我比较常用的是 <code>for( i in words)</code>这种， 利用哈希(<code>hash</code>)进行数据存储和查询使用起来非常方便，也经常用到统计分析数据中。</li>
</ul>
<h3 id="awk-第五个实例：-结合Shell使用"><a href="#awk-第五个实例：-结合Shell使用" class="headerlink" title="awk 第五个实例： 结合Shell使用"></a>awk 第五个实例： 结合Shell使用</h3><p>这个<code>grepinawk</code>脚本执行起来非常类似<code>grep -H</code>命令：</p>
<pre><code>$ cat grepinawk
pattern=$1
shift
awk &#39;/&#39;$pattern&#39;/ { print FILENAME &quot;:&quot; $0 }&#39; $*

$ ./grepinawk strcpy vuln.c
vuln.c:    strcpy(buffer, argv[1]);

$ grep -H strcpy vuln.c
vuln.c:    strcpy(buffer, argv[1]);

</code></pre><ul>
<li>这个<code>awk</code>脚本结合了<code>shell</code>脚本的参数实现了类似<code>grep</code>命令的功能</li>
<li><code>grepinawk</code> 脚本第一个参数传递给 <code>pattern</code>变量 ， 然后通过 <code>shift</code> 从参数列表中删去。</li>
<li><code>$*</code> 记录的是去掉了地一个参数的参数列表了，这就达到了<code>grep</code> 命令的简单实现。</li>
</ul>
<h3 id="awk-第六个实例：awk内建函数的使用"><a href="#awk-第六个实例：awk内建函数的使用" class="headerlink" title="awk 第六个实例：awk内建函数的使用"></a>awk 第六个实例：awk内建函数的使用</h3><pre><code>## 统计一下本机都与哪些外部地址有TCP连接方法

netstat -tn | awk &#39;/ESTABLISHED/{
  LocalAddress   = $4;
  ForeignAddress = $5;
  ## 按照冒号分割 ForeignAddress 字段内容
  n = split(ForeignAddress, arr , &quot;:&quot;)
  if( n == 2)
  {
    address[ arr[1] ] ++
  }
}END{
  for( i in address)
  {
    printf(&quot;%-18s %-5.0f\n&quot;, i, address[ i ]);
  }
}&#39;


## 方法二
netstat -tn | awk &#39;/ESTABLISHED/{
  gsub(&quot;:&quot;, &quot; &quot;);
  i=$6;
  address[ i ]++
}
END{
  for( i in address)
  {
    printf(&quot;%-18s %-5.0f\n&quot;, i, address[ i ]);
  }
}&#39;

</code></pre><ul>
<li>这个实例使用了<code>split</code>内建函数，可以将数据重新进行拆分成一个数组，然后返回值为数组数量，需要记住，数组下表是从<code>1</code>开始的，并不是像<code>C语言</code>从0开始的。</li>
<li>方法二通过使用 <code>gsub</code> 函数也实现了同样效果。</li>
</ul>
<h3 id="awk-第七个实例：-重定向输出和管道的使用"><a href="#awk-第七个实例：-重定向输出和管道的使用" class="headerlink" title="awk 第七个实例： 重定向输出和管道的使用"></a>awk 第七个实例： 重定向输出和管道的使用</h3><p>一个awk命令可能有很多输出内容，并且需要保存到不同名称的文件中，这时候就需要使用重定向输出啦：</p>
<pre><code>netstat -tn | awk &#39;/^tcp/{
  state = $NF
  print $0 &gt; &quot;/tmp/test/&quot;$NF
  printf(&quot;%-20s %-20s %-s\n&quot;, $4,$5,$6) | &quot;sort&quot;
}&#39;
</code></pre><h3 id="awk-第八个实例：-函数的使用"><a href="#awk-第八个实例：-函数的使用" class="headerlink" title="awk 第八个实例： 函数的使用"></a>awk 第八个实例： 函数的使用</h3><pre><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;$ cat b.txt
100 200 300
1000 40302 2130130
12309 10201 10210
1201 102109
12031 102101 2101
10201 1010 111
10 11121
990 1024
4 101
29 4010
11 230
5 102
7 1021 1012 101

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;$ awk &#39;function add (n1, n2) {
  return n1 + n2
}
$1&gt; 100{
  printf(&quot;%-8.0f + %-8.0f = %10.0f\n&quot;, $1 , $2 , add( $1, $2))
}&#39; b.txt

1000     + 40302    =      41302
12309    + 10201    =      22510
1201     + 102109   =     103310
12031    + 102101   =     114132
10201    + 1010     =      11211
990      + 1024     =       2014

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;$
</code></pre>
	</div>

	<div id="current-post-cover" data-scr="/img/post-cover/awk.jpeg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/05/30/ubuntu界面美化方法/" title="Ubuntu 18.04 LTS 界面美化方法" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
    
			</div>
		</div>

		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/05/30/ubuntu界面美化方法/" title="Ubuntu 18.04 LTS 界面美化方法">
							Ubuntu 18.04 LTS 界面美化方法
						</a>
						<p>
							Ubuntu 系统是一款非常入门级的Linux操作系统， 简单易用 ， 软件源也比较丰富， 大多数软件工具可以直接下载安装使用，对于不会编程的小白来说，省去了不少折腾时间。当我们第一次安装Ubuntu后其实就可以使用系统自带的软件了，...
						</p>
					</div>

					<a href="/2019/05/30/ubuntu界面美化方法/" title="Ubuntu 18.04 LTS 界面美化方法">				
						<img src="/img/post-cover/ubuntu.png" class="relateImg" alt="Ubuntu 18.04 LTS 界面美化方法">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/24/the-art-of-command-line/" title="the-art-of-command-line">
							the-art-of-command-line
						</a>
						<p>
							命令行的艺术

前言
基础
日常使用
文件及数据处理
系统调试
单行脚本
冷门但有用
仅限 OS X 系统
仅限 Windows 系统
更多资源
免责声明

熟练使用命令行是一种常常被忽视，或被认为难以掌握的技能，但实际上，它会提高你...
						</p>
					</div>

					<a href="/2019/05/24/the-art-of-command-line/" title="the-art-of-command-line">				
						<img src="/img/post-cover/cowsay.png" class="relateImg" alt="the-art-of-command-line">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/10/script-for-running-ssh-commands/" title="快速多机执行命令工具mrun">
							快速多机执行命令工具mrun
						</a>
						<p>
							
是否经常需要多台主机执行同一条(组)命令？对于没有配置免密码认证的主机如何批量多主机执行同一条(组)命令？今天就来介绍一个脚本工具，可以帮助我们解决以上两个问题，并且可以在此命令工具基础上衍生出更多的命令工具来。

问题在生产系统的...
						</p>
					</div>

					<a href="/2019/05/10/script-for-running-ssh-commands/" title="快速多机执行命令工具mrun">				
						<img src="/img/post-cover/SSH-1.jpg" class="relateImg" alt="快速多机执行命令工具mrun">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/02/install-android6-0-on-rpi3/" title="在树莓派3上安装Android6.0系统体验">
							在树莓派3上安装Android6.0系统体验
						</a>
						<p>
							
最近刚刚买了一个树莓派3，之前买过第一代，但是性能比较低，所以买了这个高性能的体验一下。以下就是在树莓派3代上安装android6.0镜像的体验。



先来看下rpi3(树莓派3代简称)的配置信息
下面是关于树莓派三代与二代的详细...
						</p>
					</div>

					<a href="/2019/03/02/install-android6-0-on-rpi3/" title="在树莓派3上安装Android6.0系统体验">				
						<img src="/img/post-cover/raspberry-pi-android-support-google.jpg" class="relateImg" alt="在树莓派3上安装Android6.0系统体验">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/29/taobao-promoto/" title="2019天猫618活动主题会场优惠券">
							2019天猫618活动主题会场优惠券
						</a>
						<p>
							网上购物离不开淘宝/京东， 这就离不开优惠券啦，可以省下不少钱，优惠券里门道多，也是乱花渐欲迷人眼，能不买还是不买的好。
即将到来的618购物狂欢宣传广告电梯到处是，必然有很多购物的小伙伴，那么这些优惠券可别错过啦。
使用方法：点击会...
						</p>
					</div>

					<a href="/2019/05/29/taobao-promoto/" title="2019天猫618活动主题会场优惠券">				
						<img src="/img/post-cover/taobao-prompto.jpeg" class="relateImg" alt="2019天猫618活动主题会场优惠券">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/20/huawei-vs-android/" title="谷歌与华为的部分手机业务停止合作">
							谷歌与华为的部分手机业务停止合作
						</a>
						<p>
							根据 Android policy网站最新消息获悉原文，根据美国政府要求谷歌将停止与华为进行部分合作。很多新闻都在说谷歌已经禁止了对华为手机提供 Google Play Store 和 其他谷歌服务，那么实时到底是什么呢？ 如果停止了...
						</p>
					</div>

					<a href="/2019/05/20/huawei-vs-android/" title="谷歌与华为的部分手机业务停止合作">				
						<img src="/img/post-cover/google_play_china.jpg" class="relateImg" alt="谷歌与华为的部分手机业务停止合作">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/05/14/shuaji-k2-Padavan/" title="刷机之斐讯路由器K2尝试华硕Padavan固件">
							刷机之斐讯路由器K2尝试华硕Padavan固件
						</a>
						<p>
							为什么是斐讯K2(PSG1218)路由器？ 斐讯K2路由器的0元购活动，399元购买–&gt;K2序列号绑定联币理财账户–&gt;1月后返回399元+3元利息-&gt;提现到银行卡。当然，现在对于“斐迅”的“零元购”只能呵呵了（因为联...
						</p>
					</div>

					<a href="/2019/05/14/shuaji-k2-Padavan/" title="刷机之斐讯路由器K2尝试华硕Padavan固件">				
						<img src="/img/post-cover/router-k3.jpg" class="relateImg" alt="刷机之斐讯路由器K2尝试华硕Padavan固件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/02/hello-world/" title="Hello World">
							Hello World
						</a>
						<p>
							Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
						</p>
					</div>

					<a href="/2019/03/02/hello-world/" title="Hello World">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Hello World">
					</a>
				</li>											
		
		
	</ul>
</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- comment livere -->
			<!-- show livere comment -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU4Mi82MTUw">
	<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];
 	       if (typeof LivereTower === 'function') { return; }
 	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;
 	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
	</script>
	<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>


		

	

</div>

			</div>
		</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 's0hkClGaOSAlMwqHRcFUv0nW-gzGzoHsz',
            appkey = 'TSoXemay8sQaIESTlxGm2HiE';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->



<script>
	//Refer to https://xinyo.org/archives/66226, thanks xinyo!
	function codeCopy() {
		var copyContainerId = 'copy-nav';
						
		$("pre").before(" <nav class=' " + copyContainerId + " '><i class='code-language'></i></nav> ");
		
		$('.' + copyContainerId).append("<i class='fa fa-clipboard copy-btn' aria-hidden='true'></i>");
		
		$('#article-content').find('pre').each( function () {
			var language = $(this).children('code').attr('class').substr(9);//why 9? Need to check language?
			$(this).prev().find('.code-language').text( language );	
		});
				
		//为复制按钮添加click事件
		$('.copy-btn').on("click", function() {
			//初始化
			$("textarea").remove("#targetId");
			
			//获取对应的代码
			var codePre = $(this).parent().next(),
				codeText = codePre[0].textContent,
				target = document.createElement("textarea");
			target.style.position = "absolute";
			target.style.left = "-9999px";
			target.style.top = "0";
			target.id = "targetId";
			codePre.append(target);
			target.textContent = codeText;

			//选中textarea内的代码
			target.focus();
			target.setSelectionRange(0, target.value.length);

			// 复制选中的内容
			document.execCommand("copy");
			
			//删除添加的节点
			$("textarea").remove("#targetId");
			
			var thisCopied = $(this);
			thisCopied.addClass('copy-status');	
			setTimeout( function() {
				thisCopied.removeClass('copy-status');
			}, 2000)
		});	
	}
	
	if( $('.layout-post').length )	{
		codeCopy();
	}
</script>


<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	

		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://vlikework.github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:xyzioer@gmail.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
		
			<li>
				<a href="https://twitter.com/vlikework" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by vlikework. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 's0hkClGaOSAlMwqHRcFUv0nW-gzGzoHsz',
            appkey = 'TSoXemay8sQaIESTlxGm2HiE',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>

